{
  "name": "@cobusgreyling/loop-init",
  "version": "1.1.0",
  "description": "Scaffold loop engineering starters into your project by pattern and tool.",
  "type": "module",
  "bin": {
    "loop-init": "./dist/cli.js"
  },
  "files": [
    "dist",
    "starters",
    "templates",
    "README.md"
  ],
  "scripts": {
    "bundle": "node scripts/bundle-assets.mjs",
    "build": "npm run bundle && tsc",
    "test": "npm run build && node --test test/cli.test.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "loop-engineering",
    "ai-agents",
    "scaffold",
    "starter"
  ],
  "author": "Cobus Greyling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobusgreyling/loop-engineering.git",
    "directory": "tools/loop-init"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}